<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space.com</title>
    <style>
      body {
        background-image: url(https://wallpapercave.com/wp/wp2601930.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        color: rgba(112, 173, 223, 0.562);
        background-color: rgba(69, 161, 204, 0.46);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding:0.1vw;
        position:sticky;
        top: 0;
        z-index: 1;
      }
      header hr {
            position: relative;
            top: 1.4vw;
      }
      header ul span {
            position: relative;
            top: .3vw;
            left: -3.2vw;
      }
      .container {
        margin-top: 4.5vw;
        margin-left: 2vw;
      }
      a {
        background-color: #481f1b;
        font-family: -webkit-pictograph;
      }
      .butto{
        position: relative;
        top: 1.5vw;
        right: -.4vw;
      }  
      
      .sec{
        margin-bottom: 5vw;
      }
      h1 {
        color: ivory;
      }
      span {
        margin-left: 1.7vw;
        cursor: pointer;
      }
    
      .z{
           margin-bottom: 20vw;
      }
     .im{ 
         margin-bottom: 5.6vw;
       }
       .im img{ 
           position: relative;
           left: 28vw;
           max-width: 37%;
           max-height: 31%;
       }
       
       img{ 
         height: 920px;
         transition-property:height;
         transition-duration: 5s;
         transition-timing-function: ease-in;
        } 
        img:hover{
           
           height:200px;
       }
      .cha{
        position: relative; 
        top:   3.9vw;
        right: -3vw;
       }
       #ch{
        padding: .8% 0.6%;
        text-align: center;
        font-size: 1rem;
       }
       /* #ch b {
            font-size: 1rem;
       } */
       img{
        max-width: 10%;
        height: auto;
       }
       /* *{
        margin: 0;
        padding: 0;
       } */
    </style>
  </head>

  <body>
    <header>
      <ul>
        <span>Home</span>
        <span>About </span>
        <span>Services</span>
        <span>Support </span>
      </ul>

      <hr />
    </header>
    
    <main>
      <h1 style="text-align: center">Welcome to Space</h1>
      <div class="z">
        <h2 style="color: rgba(140, 220, 240, 0.582)">Our Solar System</h2>
        <p style="color: rgba(255, 240, 245, 0.582)">
          There are many Galaxys are in Universe, Milkeyway one of them and Our
          solar system is in milkeyway galaxy.Our solar system consists of our
          star, the Sun, and everything bound to it by gravity – the planets
          Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune;
          dwarf planets such as Pluto; dozens of moons; and millions of
          asteroids, comets, and meteoroids.The Solar System also contains
          smaller objects. The asteroid belt, which lies between the orbits of
          Mars and Jupiter, contains objects composed of rock, metal and ice.
          Beyond Neptune's orbit lie the Kuiper belt and scattered disc, which
          are populations of objects composed mostly of ice and rock, and beyond
          them a newly discovered population of sednoids. Within these
          populations, some objects are large enough to have rounded under their
          own gravity and thus to be planets under some definitions, though
          there is considerable debate as to how many such objects there will
          prove to be. Such objects are categorized as dwarf planets.
          Astronomers generally accept about nine objects as dwarf planets: the
          asteroid Ceres, the Kuiper-belt objects Pluto, Orcus,Haumea, Quaoar
          and Makemake, the scattered-disk objects Gonggong and Eris, and Sedna.
          Various small-body populations, including comets, centaurs and
          interplanetary dust clouds, freely travel between the regions of the
          Solar System. Six of the major planets, the six largest possible dwarf
          planets, and many of the smaller bodies are orbited by natural
          satellites, commonly called "moons" after the Moon. Each of the giant
          planets and some smaller bodies are encircled by planetary rings of
          ice, dust and moonlets.
        </p>
        <div class="im">
        <img
        id="iim"
          class="imgg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1920px-Planets2013.svg.png"
          alt="Solar system"
          height="290"
          width="900"
        />
        <img id="ab" style="display: none;"
            src="photo-1490730141103-6cac27aaab94.avif"
            alt="SpaceX logo"
            height="290"
            width="900"
          />
          <img style="display:none ;"
          id="iim2"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1920px-Planets2013.svg.png"
            alt="Solar system"
            height="290"
            width="900"
          />
          <a class="cha">
            <button id="ch" style="width: 10%;"><b>Change Image</b></button>
          </a>
        </div>
        <p style="color: rgba(255, 240, 245, 0.582)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius
          veniam alias beatae! Sint impedit at adipisci fuga, voluptas molestiae
          soluta ea corrupti. Eligendi enim suscipit sapiente et, ipsa qui. Modi
          inventore totam nulla, sapiente iusto quae doloremque veniam
          accusantium vero saepe. Officia, iste accusantium?Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Dicta magnam, numquam debitis
          hic nostrum possimus maxime voluptatum nobis. Repellendus quas dicta,
          omnis nemo similique hic neque placeat quidem facere eveniet est
          inventore perspiciatis laborum, unde ut, cum dolorum amet velit
          voluptatibus iure. A, quasi repellendus. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Vel, voluptatum dolore obcaecati porro
          eius nisi quod quam placeat ad nesciunt hic quos architecto atque!
          Excepturi voluptates omnis quo quis officia? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Nulla, hic ipsum. Corporis facilis
          quisquam aut eum dicta voluptatibus asperiores, delectus veniam
          officia iste fuga cum ea quibusdam dolorem molestiae vel. Repellat in
          mollitia dolor! Corporis temporibus nemo dignissimos aspernatur
          nostrum vitae, architecto ea maxime ullam sequi dolor. Fuga dolore
          officia recusandae unde praesentium esse eius, aperiam, reiciendis
          sapiente deleniti fugiat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Veniam libero, debitis harum deserunt totam itaque
          officia voluptas sit laudantium autem iste provident numquam qui id
          consectetur veritatis natus delectus iusto tempora quia quam fugit
          corrupti laborum? Labore officiis expedita fuga ex quod vel maiores
          harum placeat, dolores ullam accusantium possimus iste doloribus!
          Doloribus libero pariatur, adipisci incidunt tempore modi nesciunt
          suscipit mollitia porro facilis quaerat magni eos officiis sit velit
          enim excepturi vitae dignissimos labore ab nostrum eligendi officia.
          Quibusdam, ea obcaecati itaque, omnis deleniti nisi at excepturi
          explicabo tempore hic fugiat perferendis alias facilis accusamus!
          Ullam inventore rerum totam?
        </p>
      </div>
      <section class="sec">
        <!-- <div style="background-image: url('https://cdn.pixabay.com/photo/2018/08/15/13/10/galaxy-3608029__340.jpg');"> -->
          
        <div class="container">
          <h3 style="color: lightgray">For more Information</h3>
          <img
            src="58429400a6515b1e0ad75acc.png"
            alt="Nasa logo"
            height="100"
          />
          <img
            src="5842a770a6515b1e0ad75afe.png"
            alt="SpaceX logo"
            height="80"
          />
          <img
            src="ISRO_Logo_PNG_Image_m4vwo3.png"
            alt="ISRO logo"
            height="95"
            style="margin-left: 2vw"
          />
        </div>
          
        <a class="butto"
          href="https://www.nasa.gov/content/live-coverage-of-the-james-webb-space-telescope-mission"
          target="_blank"
          style="margin-left: 4.6vw"
          ><button style="cursor: pointer;" >Nasa</button></a
        >
        <a class="butto"
          href="https://www.spacex.com/"
          target="_blank"
          style="margin-left: 8vw"
          ><button style="cursor: pointer;" >SpaceX</button></a
        >
        <a class="butto"
          href="https://www.isro.gov.in/"
          target="_blank"
          style="margin-left: 7.8vw"
          ><button style="cursor: pointer;" >ISRO</button></a>
      </section>
    </main>
     <script src="index.js"></script>
    <footer>
      <ul style="color: lightgray">
        <span>facebook</span>
        <span>Instagram</span>
        <span>YouTube</span>
      </ul>
    </footer>
  </body>
</html>
